akka {
  loglevel = INFO
  actor {
    deployment {
      /tag {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /brand {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /lang {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /countries {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /currency {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /category {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /product {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /preference {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /cart {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /promotion {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /wishlist {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /facet {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}
